# cp_4.NET

./: README.md  cp_4.NET.sln
src/BuildingBlocks/Application/: Commerce.Application.csproj
src/BuildingBlocks/Application/Orders/: CreateOrderDto.cs  OrderService.cs
src/BuildingBlocks/Domain/Abstractions/: IRepository.cs
src/BuildingBlocks/Domain/Entities/: Order.cs
src/BuildingBlocks/Domain/Pricing/: IPricingStrategy.cs
src/BuildingBlocks/Infrastructure/: Commerce.Infrastructure.csproj  README_MIGRATIONS.txt
src/BuildingBlocks/Infrastructure/Data/: CommerceDbContext.cs  EfRepository.cs
src/BuildingBlocks/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Catalog.API/Properties/: launchSettings.json
src/ECommerce.Application/: ECommerce.Application.csproj
src/ECommerce.Application/Services/: ProductService.cs
src/ECommerce.Domain/: ECommerce.Domain.csproj
src/ECommerce.Domain/Abstractions/Repositories/: IProductRepository.cs
src/ECommerce.Domain/Entities/: Product.cs
src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Data/: AppDbContext.cs
src/ECommerce.Infrastructure/Migrations/: README.md
src/ECommerce.Infrastructure/Repositories/: ProductRepository.cs
src/ECommerce.Web/: ECommerce.Web.csproj  Program.cs  appsettings.json
src/ECommerce.Web/Controllers/: HomeController.cs
src/ECommerce.Web/Properties/: launchSettings.json
src/ECommerce.Web/Views/Home/: Index.cshtml
src/ECommerce.Web/Views/Shared/: _Layout.cshtml
src/Orders.API/: Orders.API.csproj  Program.cs  appsettings.json
src/Orders.API/Properties/: launchSettings.json
